<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="bp_base" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coolingwarminglaw.HelloController">



    <top>
        <VBox alignment="TOP_CENTER" spacing="15">
            <Label style="-fx-font-size: 50; -fx-text-fill: blue; -fx-font-family: 'Arial Black'" text="Ley de enfriamiento de Newton" />


        </VBox>
    </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
   
               <GridPane alignment="CENTER" hgap="10.0" prefHeight="50" prefWidth="50" vgap="15.0">
   
                   <Label text="Temperatura Ambiente: " GridPane.columnIndex="0" GridPane.rowIndex="0" />
               <Spinner fx:id="txt_tempAmbiente" editable="true" GridPane.columnIndex="1" >
                   <valueFactory>
                       <SpinnerValueFactory.DoubleSpinnerValueFactory min="-273.15" max="1000.0" initialValue="5.0" amountToStepBy="0.1"/>
                   </valueFactory>
               </Spinner>
   
                   <Label text="Temperatura actual: " GridPane.columnIndex="2" GridPane.rowIndex="0" />
                   <Spinner fx:id="txt_tempActual" editable="true" promptText="f(0)=?" GridPane.columnIndex="3" GridPane.rowIndex="0" >
                       <valueFactory>
                           <SpinnerValueFactory.DoubleSpinnerValueFactory min="-273.15" max="1000.0" initialValue="5.0" amountToStepBy="0.1"/>
                       </valueFactory>
                   </Spinner>
   
                   <Label text="Tiempo T: " GridPane.columnIndex="0" GridPane.rowIndex="1" />
                   <Spinner fx:id="txt_x" editable="true" promptText="f(?)" GridPane.columnIndex="1" GridPane.rowIndex="1" >
                       <valueFactory>
                           <SpinnerValueFactory.DoubleSpinnerValueFactory min="0" max="1000.0" initialValue="5.0" amountToStepBy="0.1"/>
                       </valueFactory>
                   </Spinner>
   
                   <Label text="temperatura T: " GridPane.columnIndex="2" GridPane.rowIndex="1" />
                   <Spinner fx:id="txt_fx" editable="true" promptText="f(T)" GridPane.columnIndex="3" GridPane.rowIndex="1" >
                       <valueFactory>
                           <SpinnerValueFactory.DoubleSpinnerValueFactory min="-273.15" max="1000.0" initialValue="5.0" amountToStepBy="0.1"/>
                       </valueFactory>
                   </Spinner>
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="23.0" left="23.0" right="23.0" top="23.0" />
               </padding>
   
               </GridPane>
   
                   <Button onAction="#m_calcular" text="Start" />
         </children>
      </VBox>
   </center>










</BorderPane>
